# telegram-bot-shelter

./: README.md  pom.xml
src/main/java/com/example/tgbotshelter/: TgBotShelterApplication.java
src/main/java/com/example/tgbotshelter/config/: TelegramBotConfiguration.java
src/main/java/com/example/tgbotshelter/controllers/: CatController.java  ClientController.java  Controller.java  DogController.java  OwnerController.java  ReportController.java  VolunteerController.java
src/main/java/com/example/tgbotshelter/dto/: CatDto.java  CatOwnerDto.java  DogDto.java  DogOwnerDto.java
src/main/java/com/example/tgbotshelter/enums/: Status.java
src/main/java/com/example/tgbotshelter/exceptions/: ClientNotFoundException.java  NothingToReadException.java  OwnerNotFoundException.java  PetNotFoundException.java  VolunteerNotFoundException.java
src/main/java/com/example/tgbotshelter/listener/: TelegramBotUpdatesListener.java
src/main/java/com/example/tgbotshelter/model/: Cat.java  CatOwner.java  Client.java  Dog.java  DogOwner.java  Pet.java  Report.java  ShelterCat.java  ShelterDog.java  Volunteer.java
src/main/java/com/example/tgbotshelter/repositories/: CatOwnerRepository.java  ClientRepository.java  DogOwnerRepository.java  ReportRepository.java  ShelterCatRepository.java  ShelterDogRepository.java  VolunteerRepository.java
src/main/java/com/example/tgbotshelter/services/: CatService.java  ClientService.java  DogService.java  KeyBoardService.java  OwnerService.java  ReportService.java  VolunteerService.java
src/main/java/com/example/tgbotshelter/timer/: RemindAboutReportTimer.java
src/main/java/com/example/tgbotshelter/utils/: MappingUtils.java
src/main/resources/: application.properties
src/main/resources/draw/: care_of_animals.txt  greeting.txt  info_shelter_cat.txt  info_shelter_dog.txt  shelter_cat_address.txt  shelter_dog_address.txt  warning.txt
src/main/resources/liquibase/: init.sql
src/test/java/com/example/tgbotshelter/controllers/: CatControllerTest.java  ClientControllerTest.java  DogControllerTest.java  OwnerControllerTest.java  ReportControllerTest.java  VolunteerControllerTest.java
src/test/java/com/example/tgbotshelter/service/: CatServiceTest.java  ClientServiceTest.java  DogServiceTest.java  OwnerServiceTest.java  ReportServiceTest.java  VolunteerServiceTest.java
src/test/resources/: application.properties
