logging.level.seventeam.tgbot=info

spring.datasource.url=jdbc:postgresql://localhost:5432/skypro
spring.datasource.username=postgres
spring.datasource.password=***
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=liquibase/changelog-master.yml
